# tencent_native_video

./: .metadata  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hjc/tencent_native_video/: CustomManager.java  EmptyControlVideo.java  QueuingEventSink.java  TencentNativeVideoPlugin.java  TencentVideo.java  TencentVideoFactory.java
android/src/main/res/layout/: tencent_video.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: tencent_native_video.podspec
ios/Classes/: TencentNativeVideoPlugin.h  TencentNativeVideoPlugin.m  VVIew.h  VView.m  VideoPlayer.h  VideoPlayer.m  VideoView.h  VideoView.m  VideoViewFactory.h  VideoViewFactory.m
lib/: playerConfig.dart  playerController.dart  tencentNativeVideoPlayer.dart  tencent_native_video.dart  videoPlayerValue.dart
test/: tencent_native_video_test.dart
